struts.objectFactory=spring
struts.multipart.maxSize=52428800
struts.enable.DynamicMethodInvocation=true
struts.devMode=true
#struts.custom.i18n.resources=org.apache.struts2.struts-messages,config.common.i18n.resources_common,config.cal.i18n.resources_cal,config.doc.i18n.resources_doc,config.mvi.i18n.resources_mvi,config.usm.i18n.resources_usm,config.common.role_group_mapping,config.pma.i18n.resources_pma,config.mdm.i18n.resources_mdm,config.man.i18n.resources_man
#struts.freemarker.templatesCache=true